{
	"name": "KV260 Cross Development",
//  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04"
    "dockerFile": "Dockerfile",
//  "image": "ghcr.io/ryuz/jelly/jelly-devcontainer-ubuntu22:latest",

	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
		"source=/tools/Xilinx,target=/tools/Xilinx,type=bind,consistency=cached"
	],

	"features": {
	    "ghcr.io/devcontainers/features/rust:1": {"version": "latest"},
        "ghcr.io/devcontainers/features/python:1": {"version": "3.12"}
  	},

 	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"mshr-h.veriloghdl",
				"tamasfe.even-better-toml",
				"serayuzgur.crates",
				"dustypomerleau.rust-syntax",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.autopep8",
				"ms-toolsai.jupyter",
				"ambooth.git-rename"
			]
		}
	},

	"postCreateCommand": ".devcontainer/postCreateCommand.sh"
}
